#into ~/.config/mpv/mpv.conf

#on test
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#continue where closed
save-position-on-quit
